# MVVMWithDaggerAndRxJavaAndroid

app/: build.gradle
app/src/androidTest/java/com/saquib/mvvmwithrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saquib/mvvmwithrxjavademo/: MyApplication.java
app/src/main/java/com/saquib/mvvmwithrxjavademo/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/saquib/mvvmwithrxjavademo/login/: LoginActivity.java  LoginViewModel.java  Repository.java
app/src/main/java/com/saquib/mvvmwithrxjavademo/utils/: ApiCallInterface.java  ApiResponse.java  Constant.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saquib/mvvmwithrxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
